VITE_APP_MODE=base
VITE_APP_API_PORT=7777
VITE_APP_PUB_HUB_CN=https://hub-cn.icurl.io:7779
VITE_APP_PUB_HUB_US=https://hub-us.icurl.io:7779
VITE_APP_PUB_HUB_JP=https://hub-jp.icurl.io:7779
VITE_APP_AUTH_URL=http://47.94.19.179:1347/web
VITE_APP_LANG=en